# VhbUtilsSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vhbsolution/vhbutilssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vhbsolution/vhbutilssample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/vhbsolution/vhbutilssample/: ExampleUnitTest.java
vhbutils/: build.gradle
vhbutils/src/main/: AndroidManifest.xml
vhbutils/src/main/java/br/com/vhbsolution/modules/vhbutils/: VhbDialogUtils.java  VhbSupportUtils.java  VhbUtils.java
vhbutils/src/main/java/br/com/vhbsolution/modules/vhbutils/common/: VhbBaseActivity.java  VhbBaseFragment.java
vhbutils/src/main/res/drawable/: ic_map_location.xml
