apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

// This is the library version used when deploying to artifact

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def appVersion = "0.0.1"

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName appVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

def siteUrl = properties.getProperty("bintraySiteUrl")
def gitUrl = properties.getProperty("bintrayGitUrl")

group = properties.getProperty("bintrayGroupId")
version = appVersion

install {
    repositories.mavenInstaller {
        pom {
            project {
                name properties.getProperty("bintrayName")
                description = properties.getProperty("bintrayProjectDescription")
                url = siteUrl
                inceptionYear properties.getProperty("bintrayInceptionYear")

                packaging 'aar'
                groupId properties.getProperty("bintrayGroupId")
                artifactId properties.getProperty("bintrayName")
                version appVersion



             licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'vtbitencourt'
                        name = 'Victor Bitencourt'
                        email = 'victor.bitencourt@vhbsolution.com.br'
                        organization = 'Vhb Solution'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

/*

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
*/

bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayKey")
    configurations = ['archives']
    pkg {

        version appVersion
        repo = properties.getProperty("bintrayRepo")
        name = properties.getProperty("bintrayName")
        userOrg = properties.getProperty("bintrayOrg")
        licenses = ['Apache-2.0']
        publish = true

        vcsUrl = gitUrl
        websiteUrl = siteUrl
        issueTrackerUrl = properties.getProperty("bintrayTrackerUrl")

        version {
            name = appVersion
            desc = properties.getProperty("bintrayVersionDescrption")
            released = new Date()
            vcsTag = appVersion
        }
    }
}

